<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B4B4"
    tools:context=".FantasyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/landscape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landscape"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:background="@drawable/landscape0"
                android:id="@+id/fantasy0"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"/>

            <Button
                android:background="@drawable/landscape1"
                android:id="@+id/fantasy1"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/fantasy2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/landscape2" />

            <Button
                android:background="@drawable/landscape3"
                android:id="@+id/fantasy3"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/fantasy4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/landscape4" />

            <Button
                android:background="@drawable/landscape5"
                android:id="@+id/fantasy5"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:background="@drawable/landscape6"
                android:id="@+id/fantasy6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"/>

            <Button
                android:background="@drawable/landscape7"
                android:id="@+id/fantasy7"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>